spring.application.name=AuthenticationMaster
spring.main.allow-circular-references=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/authenticationMaster
spring.datasource.username = root
spring.datasource.password = test@123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Show generated SQL
spring.jpa.show-sql=true

# Format SQL queries to be more readable (optional)
spring.jpa.properties.hibernate.format_sql=true

# Show parameter values in SQL queries (for Hibernate 5.3+)
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace